apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy the New Relic Prometheus scraper
name: nri-prometheus
version: 0.1.0
engine: gotpl
icon: https://newrelic.com/assets/newrelic/source/NewRelic-logo-square.svg
keywords:
  - prometheus
  - newrelic
  - monitoring
